<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/colors&fonts.css">
    <link rel="stylesheet" href="../css/scrollbar.css">
    <link rel="stylesheet" href="../css/work-preview.css">
</head>
<body>
    <div id="noti" class="hidden"></div>
    <a id="back-home" href="../index">↩</a><br><br>
    
    <script type="module" src="../js/work-preview.js"></script>
</body>
</html>